@media only screen and (max-width: 700px) {
    .toolbar{
        display: none;
    }
}
.emergencia{
    position: fixed;
    width: 160px;
    left: calc(50% - 70px);
    top: 380px;
}
body{
    background-color: rgb(117, 197, 240);
    padding: 0 10px 0 10px ;
}
.toolbar{
    background-color: rgb(238, 238, 236);
}
.spacer {
    flex: 1 1 auto;
}
.toolbar .header{
    height: 100px;
}
.header img{
    width: 500px;
    display: flex;
    margin-top: 105px;
    margin-left: 40px;
}
.header span{
    margin-left: 5px;
    margin-right: 5px;
    font-family: Cambpria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 18px;
    font-weight: bold;
}
.sosial mat-icon{
    font-size: 40px;
    cursor: pointer;
    margin-right: 20px;
}
.sosial div{
    height: 45px;
    width: 100px;
    padding-top: 3px;
    padding-left: 10px;
    background-color: #FFF;
    border-radius: 50px;
}
.logo{
    width: 300px;
    display: flex;
    position: absolute;
    margin-top: -180px;
    margin-left: calc(50% - 150px) ;
}
.menu{
    width: 100%;
    height: 50px;
    padding-left: 50px;
    background-color: rgb(0, 124, 195);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 20px;
    font-weight: bold;
    color: #FFF;
}
.cardm, .card-chat{
    position: relative;
    width: 120px;
    height: 120px;
    margin-top: 10px;
}
.cardm img{
    width: 100px; 
    margin: auto; 
    display: flex;
}
.cardm mat-card-content{
    text-align: center;
    width: 100px;
    margin: auto; 
    display: flex; 
    margin-top: 10px; 
    border-radius: 10px; 
    padding: 3px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 16px;
    font-weight: bold;
    color: #FFF;
}
.cardm:hover mat-card-content{
    background: #FFF;
    cursor: pointer;
    color: rgb(0, 124, 195);
}
.cardm:hover::after{
    position: absolute;
    top: -10px;
    left: -30px;
    content: ' ';
    background-color: rgba(255, 255, 255, 0.313);
    width: 200px;
    height: 200px;
    border-radius: 100px;
    display: flex;
}
.card-chat{
    margin-right: 20px;
    z-index: 4000;
}
.card-chat mat-card-content{
    position: absolute;
    display: flex;
    margin: -90px 0 0 -300px;
    width: 300px;
}

.card-chat input{
    border-radius: 20px; 
    background-color: #e6e6e6;
}
.body{
    background: #FFF;
    margin-top: 50px;
    width: calc(100% - 20px);
    height: calc(100% - 580px);
    overflow: auto;
    overflow-x: hidden;
    padding: 10px;
    position: fixed;
}
.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 60px;
    background-color: rgb(238, 238, 236);
    color: rgb(0, 124, 195);
    text-align: center;
}
.footer .descarga{
    position: fixed;
    width: 150px;
    right: 50px;
    bottom: 20px;
}
.footer .img{
    margin-left: 20px;
    height: 20px;
    margin-top: 20px;
}
.before-footer{
    width: 100%;
    position: fixed;
    bottom: 100px;
    font-size: 20px;
    color: #FFF;
    font-weight: bold;
    margin: auto;
    text-align: center;
}